<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,">
    <meta name="description" content="BAYT.cloud">
    <meta name="author" content="Laith">
    <title>BAYT.cloud</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link href="font/css/font-awesome.min.css" rel="stylesheet"/>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            text-align: center;
            background-color: #000000;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        .logo {
            margin-bottom: 20px;
        }
        #logo {
            max-width: 200px;
            height: auto;
        }
        .closure-message {
            color: white;
            font-weight: bold;
            font-size: 1.2em; /* Adjusted font size */
            background-color: transparent; /* Removed background color */
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        h1 {
            color: #ffffff;
            font-size: 2.5em; /* Adjusted font size */
            margin-bottom: 10px;
        }
        p {
            color: #FFFFFF;
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img id="logo" src="img/logo.png" alt="baytcloud"/>
        </div>
        <div class="closure-message">
            <strong>Sorry for The Inconvenience !!</strong>
        </div>
        <h1>404</h1>
        <h1>BAYT.cloud</h1>
        <p>We Have Closed Down</p>
    </div>
</body>
</html>
